  # Configure as you wish
  UDPGPS_PORT=8500
  UDPGPS_NAME='UDP GPS'

  # Start background socat process to transfert data from UDP port 8500 to /dev/ttyUDPGPS device terminal file
  /usr/bin/socat UDP4-RECV:"$UDPGPS_PORT" pty,link=/dev/ttyUDPGPS,raw,nonblock,echo=0,b115200 &

  # Crazy background loop : relaunching gps_dbus command until it is successful
  while [ "$(pgrep gps_dbus | wc -l)" -eq 0 ]
  do
    sleep 1
    # Start a gps_dbus deamon process that reads the device terminal file fed by socat
    /opt/victronenergy/gps-dbus/gps_dbus -s /dev/ttyUDPGPS -b 115200 -t 0
  done &

  # Create background process
  (
    # Wait until the gps_dbus device is available
    while [ "$(dbus -y | grep -c ve_ttyUDPGPS)" -eq 0 ]
    do
      sleep 1
    done

    # Name the device created by gps_dbus process
    dbus -y com.victronenergy.gps.ve_ttyUDPGPS /ProductName SetValue "$UDPGPS_NAME" > /dev/null
  )&

  exit 0